APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AHfXFuLdezwKA693pUsRPhx5leXZYNxyloU//OMM2ig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=982984904722-q056tsai23t7v5ou0qph3f25t0au2mqh.apps.googleusercontent.com
GOOGLE_SECRET=qfgCmVPa_wxWsog3azn0dXuy
GOOGLE_URL=http://localhost/login/google/callback

FACEBOOK_ID=491232337945100
FACEBOOK_SECRET=2d1131b08590ef657a29b831c2d3f4be
FACEBOOK_URL=http://localhost/login/facebook/callback

TWITTER_ID=AE2n720TIHN6kAYrok0kSLobH
TWITTER_SECRET=RUnA7OySsS6QjlO5x66IgXAaAZCY94hiPK337hyLcy85RGpym4
TWITTER_URL=http://localhost/login/twitter/callback

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
